worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Expose-Headers Content-Length;
		add_header Access-Control-Allow-Headers Range;

		add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html =404;
        }
    }
}

